# .net

./: .gitignore  PostgressScripts.sql
ASP .NET Core Web API-1.0/: ASP .NET Core Web API-1.0.sln
ASP .NET Core Web API-1.0/ASP .NET Core Web API-1.0/: ASP .NET Core Web API-1.0.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ASP .NET Core Web API-1.0/ASP .NET Core Web API-1.0/Class/: ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs
ASP .NET Core Web API-1.0/ASP .NET Core Web API-1.0/Controllers/: OAuthController.cs  ProductsController.cs  WeatherForecastController.cs
ASP .NET Core Web API-1.0/ASP .NET Core Web API-1.0/Model/: Setting.cs
ASP .NET Core Web API-1.0/ASP .NET Core Web API-1.0/Properties/: launchSettings.json
ASP .NET Core Web API-1.0/JWTLibrary/: JWTBearerClient.cs  JWTBearerSettings.cs
Asp.Net Core/: Asp.Net Core.sln
Asp.Net Core Web API/: Asp.Net Core Web API.sln
Asp.Net Core Web API-I/: Asp.Net Core Web API-I.sln
Asp.Net Core Web API-I/ASP.NET Core Web API-II/: ASP.NET Core Web API-II.csproj  Program.cs  WeatherForecast.cs
Asp.Net Core Web API-I/ASP.NET Core Web API-II/Controllers/: ProductsController.cs  WeatherForecastController.cs
Asp.Net Core Web API-I/ASP.NET Core Web API-II/Interface/: IApplication.cs  IProductList.cs  IUser.cs
Asp.Net Core Web API-I/ASP.NET Core Web API-II/Models/: Application.cs  Delegate.cs  ProductList.cs  User.cs
Asp.Net Core Web API-I/ASP.NET Core Web API-II/Properties/: launchSettings.json
Asp.Net Core Web API-I/Asp.Net Core Web API-I/: Asp.Net Core Web API-I.csproj  Program.cs
Asp.Net Core Web API-I/Asp.Net Core Web API-I/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asp.Net Core Web API-I/Asp.Net Core Web API-I/Properties/: launchSettings.json
Asp.Net Core Web API/Asp.Net Core Web API/: Asp.Net Core Web API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Asp.Net Core Web API/Asp.Net Core Web API/Controllers/: ProductV2Controller.cs  ProductV3Controller.cs  ProductV4Controller.cs  ProductsController.cs  WeatherForecastController.cs
Asp.Net Core Web API/Asp.Net Core Web API/Interface/: IApplication.cs  IDbContext.cs  IMessage.cs  IProduct.cs  IRequest.cs  IUsers.cs
Asp.Net Core Web API/Asp.Net Core Web API/Models/: DbContext.cs  ProductDTO.cs  Products.cs  Products.txt  Request.cs  RequestDTO.cs  Users.cs
Asp.Net Core Web API/Asp.Net Core Web API/Properties/: launchSettings.json
Asp.Net Core Web API/Asp.Net Core Web API/Utility/: Application.cs  Message.cs
Asp.Net Core Web API/Delegate/: Delegate.csproj  Program.cs
Asp.Net Core Web API/Products/: IProduct.cs  Products.csproj  Program.cs  Worker.cs
Asp.Net Core Web API/Products/Model/: Product.cs
Asp.Net Core Web API/Products/Properties/: launchSettings.json
Asp.Net Core Web API/Users/: IUsers.cs  Program.cs  Users.csproj  Worker.cs
Asp.Net Core Web API/Users/Model/: Users.cs
Asp.Net Core Web API/Users/Properties/: launchSettings.json
Asp.Net Core Web API/WorkerService1/: WorkerService1.csproj
Asp.Net Core/Asp.Net Core/: Asp.Net Core.csproj  Program.cs  WeatherForecast.cs
Asp.Net Core/Asp.Net Core/Controllers/: WeatherForecastController.cs
Asp.Net Core/Asp.Net Core/Model/: User.cs
Asp.Net Core/Asp.Net Core/Properties/: launchSettings.json
ClassLibrary1/Authentication/JWTBearer/: JWTBearerClient.cs  JWTBearerSettings.cs
ConsoleApp/: ConsoleApp.sln
JWT Authentication/: JWT Authentication.sln
JWT Authentication/JWT Authentication/: JWT Authentication.csproj
JWT Authentication/JWT Authentication/Properties/: launchSettings.json
JWT Authentication/JWT Bearer/: JWT Bearer.csproj
JWTBearer/: JWTBearer.sln
JWTBearer/Authentication/JWTBearer/: JWTBearerClient.cs  JWTBearerSettings.cs
Project1/: Project1.sln
Project1/Project1/: Project1.csproj  appsettings.json
Project1/Project1/ClientApp/: package.json  proxy.conf.js
Project1/Project1/Model/: ProjectDBContext.cs  Subscribers.cs
Project1/Project1/Properties/: launchSettings.json
WebApi-I/: Program.cs  WeatherForecast.cs  WebApi-I.csproj  appsettings.json
WebApi-I/Controllers/: OAuthController.cs  TestController.cs  WeatherForecastController.cs
WebApi-I/Properties/: launchSettings.json
WebApi/Properties/: launchSettings.json
(+1 files in other folders)
